{
  "name": "commbank-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --grep='@default'"
  },
  "keywords": [],
  "author": "Joshua Manlunas",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "tslog": "^4.9.3"
  }
}
